{
  "name": "estavvy",
  "mastertemplate": "property-dashboard",
  "version": "1.0.1",
  "description": "Template project - Flask Boilerplate Code",
  "repository": {
      "type": "git",
      "url": "https://github.com/danielfarahani/estavvy"
  },
  "author": "Dan Farahani",
  "engines": {
      "node": ">=10.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
  